<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>
      Goggles Ecommerce Category Bootstrap responsive Web Template | Home ::
      w3layouts
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Goggles a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="css/login_overlay.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link
      rel="stylesheet"
      href="css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/owl.theme.css"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link
      href="//fonts.googleapis.com/css?family=Inconsolata:400,700"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="preloader">
      <img src="images/loader.gif" alt="" />
    </div>
    <div class="banner-top container-fluid" id="home">
      <!-- header -->
      <header>
        <div class="row">
          <div class="col-md-3 top-info text-left mt-lg-4">
            <h6>Need Help</h6>
            <ul>
              <li><i class="fas fa-phone"></i> Call</li>
              <li class="number-phone mt-3">12345678099</li>
            </ul>
          </div>
          <div class="col-md-6 logo-w3layouts text-center">
            <h1 class="logo-w3layouts">
              <a class="navbar-brand" href="index.html"> BIOPTIK </a>
            </h1>
          </div>

          <div class="col-md-3 top-info-cart text-right mt-lg-4">
            <ul class="cart-inner-info">
              <li class="galssescart galssescart2 cart cart box_1">
                <form action="#" method="post" class="last">
                  <input type="hidden" name="cmd" value="_cart" />
                  <input type="hidden" name="display" value="1" />
                  <div id="cartWrap"></div>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <label class="top-log mx-auto"></label>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light top-header mb-2"
        >
          <button
            class="navbar-toggler mx-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-mega mx-auto" id="navMenu"></ul>
          </div>
        </nav>
      </header>
      <!-- //header -->
    </div>
    <!-- banner -->
    <div class="banner_inner">
      <div class="services-breadcrumb">
        <div class="inner_breadcrumb">
          <ul class="short">
            <li>
              <a href="index.html">Home</a>
              <i>|</i>
            </li>
            <li>Shop</li>
          </ul>
        </div>
      </div>
    </div>
    <!--//banner -->
    <!--/shop-->
    <section class="banner-bottom-wthreelayouts py-lg-5 py-3">
      <div class="container-fluid">
        <div class="inner-sec-shop px-lg-4 px-3">
          <h3 class="tittle-w3layouts my-lg-4 mt-3">New Arrivals for you</h3>
          <div class="row">
            <!-- product left -->
            <div class="side-bar col-lg-3">
              <div class="sort-all">
                <h3 class="agileits-sear-head">Sort By..</h3>
                <select
                  class="form-control"
                  type="text"
                  name="sortItems"
                  id="sortItems"
                  placeholder="Search here..."
                  required=""
                ></select>
                <div class="clearfix"></div>
              </div>
              <div class="search-hotel">
                <h3 class="agileits-sear-head">Search Here..</h3>

                <input
                  class="form-control"
                  type="text"
                  name="searchFilter"
                  id="searchFilter"
                  placeholder="Search here..."
                  required=""
                />
                <div class="clearfix"></div>
              </div>
              <!-- price range -->
              <div class="range">
                <h3 class="agileits-sear-head">Price range</h3>
                <div class="row" id="filterPrices"></div>
              </div>
              <!-- //price range -->
              <!-- discounts -->
              <div class="left-side">
                <h3 class="agileits-sear-head">Brands</h3>
                <ul id="filterBrands"></ul>
              </div>
              <!-- //discounts -->
              <!--preference -->
              <div class="left-side">
                <h3 class="agileits-sear-head">Deal Offer On</h3>
                <ul id="filterTags"></ul>
              </div>
              <!-- // preference -->
              <!-- discounts -->
              <div class="left-side">
                <h3 class="agileits-sear-head">Discount</h3>
                <ul id="filterDiscounts"></ul>
              </div>
              <!-- //discounts -->
              <!-- //deals -->
            </div>
            <!-- //product left -->
            <!--/product right-->
            <div class="left-ads-display col-lg-9">
              <div class="wrapper_top_shop">
                <div
                  class="row align-items-stretch"
                  id="featuredArticles"
                ></div>
              </div>
            </div>
            <!--//product right-->
          </div>
        </div>
      </div>
    </section>
    <!--footer -->
    <footer class="py-lg-5 py-3">
      <div class="container px-lg-5 px-3" id="footerWrap"></div>
    </footer>
    <!-- //footer -->
    <div class="toast-container position-fixed top-0 p-3">
      <div id="toastStack" class="toast-stack"></div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              <!-- Modal title -->
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <img
                    src="images/"
                    id="modalImage"
                    class="img-fluid"
                    alt="product image"
                  />
                </div>
                <div class="col-sm-6">
                  <h3 id="productTitle"></h3>
                  <h4 id="productBrand"></h4>
                  <h5 id="currentPrice"></h5>
                  <p id="articleDesc"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>

    <!--jQuery-->
    <!-- <script src="js/jquery-2.2.3.min.js"></script> -->

    <!-- <script src="js/bootstrap.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <!-- js file -->
  </body>
</html>
